{
  "name": "amazfish-node",
  "version": "0.0.1",
  "description": "analize the amazfish sleep db",
  "main": "index.js",
  "scripts": {
    "index": "node index.js",
    "tsc": "npx tsc *.ts && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.0.2",
    "typescript": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.31"
  }
}
